@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #1d2125;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

.dark-theme-variables {
  --clr-color-background: black;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #000000;
  --clr-dark-variant: #000000;
  --box-shadow: 0 2rem 3rem var(--clr-dark);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow-x: hidden;
  /* background-color: var(--clr-color-background); */
  background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

h1 {
  font-weight: 600;
  font-size: 0.8rem;
}
h2 {
  font-size: 1.4rem;
}

/* ------------------------------aside section-------------------------------------------- */
.warning {
  color: var(--clr-warnig);
}
.primary {
  color: black;
}
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}
aside .top .logo {
  display: flex;
  gap: 1rem;
}
aside .top div.close i {
  display: none;
}

/* -------------------------sidebar section----------------------------------------------- */

aside .sidebar {
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
}

aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all 0.1s ease;
}
aside .sidebar a i {
  font-size: 1.3rem;
  transition: all 0.1s ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
}
aside .sidebar a:hover {
  content: "";

  border-left: 5px solid var(--clr-primary);
  background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
}
aside .sidebar a:hover i {
  margin-left: 1rem;
  transition: 0.4s ease;
}

/* ----------------start main section ---------------------------- */
main {
  margin-top: 1.4rem;
  width: auto;
}
main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date {
  display: inline-block;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);

  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  transform: scale(1.02);
}
main .insights > div i {
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}
main .insights > div.expensis i {
  background-color: darkred;
}
main .insights > div.income i {
  background: var(--clr-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights > div .middle h1 {
  font-size: 1.6rem;
}
main h1 {
  color: var((--clr-dark));
}
main .insights h1 {
  color: var(--clr-dark);
}
main.insights h2 {
  color: var(--clr-dark);
}
main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}
main .insights svg {
  height: 150px;
  width: 150px;
  position: relative;
  top: 0;
}
main .insights svg circle {
  fill: none;
  stroke: var(--clr-primary);
  transform: rotate(270, 80, 80);
  stroke-width: 5;
}
main .insights .sales svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .expensis svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle {
  stroke: var(--clr-success);
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .recent-order {
  margin-top: 2rem;
}
main .recent-order h2 {
  color: var(--clr-dark);
  font-size: 35px;
  font-weight: bold;
}

/* ------------------------------ start right section---------------- */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme_toggler {
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-muted {
  color: var(var(--clr-info-dark));
}
.profile-photo {
  width: 3.6rem;
  height: 2.6rem;
  border-radius: 50%;
  overflow: hidden;
}
.right .top .theme_toggler {
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme_toggler i {
  font-size: 1.2rem;
  width: 500%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme_toggler .active {
  color: white;
  background: var(--clr-primary);
}

.right .top .proffile {
  display: flex;
  text-align: center;
}
.demo11 table tbody{
    margin-left: 300px;
}

/* ---------------------------------responsive tablat view--------------------- */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }

  aside .sidebar h1 {
    display: none;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .demo11 {
    width: 100%;
    margin-top: 40px;
  }
  .demo11 table {
    width: auto;
  }
  .demo11 table tbody {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    margin-left: 200px;
  }
  .demo11 table tbody tr {
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
  }
  .demo11 table tbody tr td {
    align-items: center;
  }
}

/* ----------------------tablet view------------------------- */

@media screen and (min-width: 425px) and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    background: linear-gradient(
      to top right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(5px);
    display: none;
    left: -100px;
    animation: menuAnimation 1s forwards;
  }
  @keyframes menuAnimation {
    to {
      left: 0;
    }
  }

  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h1 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close i {
    display: inline;
    position: relative;
    right: 0;
    margin-right: 30px;
    font-size: 30px;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: linear-gradient(
      to top right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(5px);
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-white);
    margin: 0;
  }
  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }
  main .recent-order {
    margin: 0 auto;
    padding: 30px;
  }
  .right .proffile {
    position: absolute;
    left: 70%;
  }
  .right .top .theme_toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
    font-size: 30px;
  }
  .demo11 {
    width: 100%;
    margin-top: 40px;
  }
  .demo11 table {
    width: auto;
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .demo11 table tr {
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
  }
  .demo11 table tr td {
    text-align: center;
  }
}
/* ===================================== mobile view============================== */
@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    background: linear-gradient(
      to top right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(5px);
    display: none;
    left: -100px;
    animation: menuAnimation 1s forwards;
  }
  @keyframes menuAnimation {
    to {
      left: 0;
    }
  }

  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h1 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close i {
    display: inline;
    position: relative;
    right: 0;
    margin-right: 30px;
    font-size: 30px;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: linear-gradient(
      to top right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(5px);
    width: 90%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-white);
    margin: 0;
  }
  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }
  main .recent-order {
    margin: 0 auto;
    padding: 30px;
  }
  .right .proffile {
    position: absolute;
    left: 70%;
  }
  .right .top .theme_toggler {
    width: 4.4rem;
    position: absolute;
    /* left: 50%; */
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
    font-size: 30px;
  }
  .demo11 {
    width: 100%;
    margin-top: 40px;
  }
  .demo11 table tbody tr {
    width: 80%;
    margin-left: 5px;
    gap: 10px;
    align-items: center;
  }
  .demo11 table tbody tr td {
    width: 0%;
    align-items: center;
  }
}

/* ======================================display data section============================== */

.container main .demo11 {
  margin-top: 80px;
}

.container main .demo11 table {
  display: flex;
}
.container main .demo11 table tr {
  border: 2px solid darkslategray;

  gap: 12px;
  font-size: 20px;

  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
}
.container main .demo11 table tr th {
  color: var(--clr-dark);
  align-items: center;
}
.container main .demo11 table tr td {
  color: var(--clr-dark);
  align-items: center;
  margin-left: 70px;
  height: 30px;
}